<html>

<head>
	<style>
		#footer {
			position: fixed;
			padding: 10px 10px 0px 10px;
			bottom: 0;
			width: 100%;
			height: 40px;
			background: grey;
		}
	</style>

	<head>

		<body>
			<center>
				<div id="container">
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<h1>Veer</h1>
					<div id="footer">Veer's page.
				</div>
				</div>
			</center>
		</body>
		<html>
