<div>
    <h1>Welcome to Web Development</h1>
    <p>
        You can write your paragraphs.
    </p>
    <img src="https://source.unsplash.com/random" width="250px" height="250px" />
</div>
<br />
<hr />
<a href="https://www.google.com">Google</a>
<a href="profile.html" target="_blank">Profile</a>

<div>
    <h1>Movies</h1>
    <ul>
        <li>Harry Potter</li>
        <li>Three idiots</li>
        <li>Shershaah</li>
        <li>Bellbottom</li>
        <li>Thor</li>
        <li>Avenger</li>
    </ul>
</div>
<div>
    <h1>Songs</h1>
    <ol>
        <li>Bella Chao</li>
        <li>In The End</li>
        <li>Taki Taki</li>
        <li>Breathless</li>
    </ol>
</div>