<h1>Welcome to Su Website</h1>
<form method="POST">
    <div>
        <label>User Name</label>
        <input type="email" name="username" placeholder = "Enter Email ID" required/>
    </div>
    <br />
    <div>
        <label>Password</label>
        <input pattern="A-Za-Z0@#{8}-9" type="password" name="pwd" placeholder="Should contain @# 0-9A-Za-Z" required/>
    </div>
    <div>
        <a href="https://www.facebook.com/sulokgowda">Login</a>
        <a href="Sign Up.html">Sign Up</a>
    </div>
    <div>
        <a href="Reset.html">Reset Password</a>
    </div>
    </form>

    <img src= "https://scontent.fblr4-1.fna.fbcdn.net/v/t1.6435-9/86407326_2856737727722816_5706960308778565632_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=Z0t5Qu6gQg0AX965mqd&_nc_oc=AQmbCMhZO0FUQ0G7p0kwOT31vHDuWbqdFFloO9Ek6ldfRjMqVuSwTeE93vcJlH4xTSHb3zTPyxuDhwl7YntLFkp3&_nc_ht=scontent.fblr4-1.fna&oh=e4fff117c711af564300d9787fbefd1f&oe=61786D9A" width = "150px" height = "150px"/>
