.container {
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    padding: 60px;
    background-color: #dbd6d6;
  }
  
  .container.header {
    height: auto;
    padding: 0px;
    background-color: #333;
  }
  
  .container.twp {
    margin-top: 0px;
  }
  
  .container.two {
    padding-right: 0px;
    padding-left: 0px;
    background-image: url('../images/showcase.jpeg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .container.bg {
    height: auto;
    background-color: #252529;
  }
  
  .container.bg.three {
    background-color: #f4f4f4;
  }
  
  .container.bg.four {
    background-image: url('../images/section-bg.jpeg');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  .container.bg.last {
    background-color: #f4f4f4;
  }
  
  .container.bg.footer.copy {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #333;
  }
  
  .showcase {
    display: inline-block;
    margin-right: 20px;
    color: #050505;
  }
  
  .nav-link {
    margin-left: 10px;
    padding: 10px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    background-color: #413e3e;
  }
  
  .one {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
  }
  
  .content {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 118px;
    text-align: center;
  }
  
  .content.two {
    padding-top: 20px;
  }
  
  .content.three {
    padding-top: 0px;
  }
  
  .content.last {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .content.footer {
    display: block;
    padding-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .content.footer.copy {
    padding-top: 0px;
  }
  
  .heading {
    color: #fff;
    font-size: 24px;
  }
  
  .heading.t {
    padding-bottom: 40px;
    font-size: 54px;
  }
  
  .heading.g {
    color: #000;
  }
  
  .text-block {
    color: #fff;
    font-size: 24px;
  }
  
  .text-block-2 {
    color: #fff;
  }
  
  .text-block-3 {
    margin-top: 30px;
    margin-bottom: 40px;
    color: #fff;
    font-size: 20px;
  }
  
  .text-block-3.h {
    padding-bottom: 40px;
    font-size: 34px;
  }
  
  .text-block-3.f {
    color: #000;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  
  .text-block-3._5 {
    line-height: 29px;
    letter-spacing: 1px;
  }
  
  .paragraph {
    color: #fff;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 1px;
  }
  
  .btn {
    display: inline-block;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f01e21;
    cursor: pointer;
  }
  
  .btn._2 {
    background-color: #441ef0;
  }
  
  .text-block-4 {
    color: #fff;
    text-align: center;
  }
  
  .image {
    margin-top: 40px;
  }
  
  .left {
    width: 50%;
  }
  
  .right {
    width: 50%;
    text-align: left;
  }
  
  .div-block {
    width: 1px;
    height: 1px;
    background-color: #000;
    color: #000;
  }
  
  .div-block-2 {
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #000;
  }
  
  .col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .heading-2 {
    color: #fff;
    font-weight: 400;
    text-align: left;
  }
  
  .div-block-3 {
    width: 80%;
    height: 1px;
    margin-bottom: 10px;
    background-color: #636363;
    color: #c4adad;
  }
  
  .text-block-5 {
    color: #fff;
  }
  
  .text-block-6 {
    padding-bottom: 10px;
    color: #fff;
    text-align: left;
  }
  
  .link {
    color: #c2c0c0;
    text-decoration: none;
  }
  
  .div-block-4 {
    width: 25%;
  }
  
  .div-block-5 {
    width: 25%;
  }
  
  .div-block-6 {
    width: 25%;
  }
  
  .text-block-7 {
    color: #fff;
  }
  
  .div-block-7 {
    text-align: center;
  }