<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    > <link rel="stylesheet" type="text/css" href="./day01.css"/>
    <title>Veer</title>
</head>
<body>
    
</body>
</html>

<div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
      <p>Su Su Anna ge Jai</p>  
    </article>
    <aside class="aside aside-1">Su SU</aside>
    <aside class="aside aside-2">Cow</aside>
    <footer class="footer">Footer</footer>
  </div>