<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Stack</title>
    <style>
        h1 {
            text-align: center;
            font-size: 6rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            /* padding-bottom: -100px; */
            margin-bottom: 10px;
        }

        h2 {
            font-size: 4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin-top: 0;
        }

        hr {
            margin-bottom: 25px;
            margin-top: 0;
        }

        label {
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }

        input {
            font-size: 1.6rem;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            margin-top: 15px;
            border: 1px solid gray;
        }

        button {
            padding: 15px 25px;
            font-size: 1rem;
            margin-top: 15px;
            font-weight: 600;
            background-color: white;
            border: 1px solid;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .btn1 {
            border-color: green;
            color: green;

        }

        .btn2 {
            border-color: red;
            color: red;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12-lg">
                <h1>Stack Emulator</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12-lg">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-6-lg">
                <label>The Number You want to Add in the Stack</label>
            </div>
        </div>
        <div class="row">
            <div class="col-12-lg">
                <input type="number" placeholder="Enter the Number">
            </div>
        </div>
        <div class="row">
            <div class="col-4-lg">
                <button class="btn1">Push</button>
                <button class="btn2">Pop</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12-lg">
                <h2></h2>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        let list = [];
        document.querySelector(".btn1").addEventListener("click", () => {
            let input_value = document.querySelector("input").value;
            list.push(input_value);
            document.querySelector("h2").innerHTML = list;


        });
        document.querySelector(".btn2").addEventListener("click", () => {
            list.pop();
            document.querySelector("h2").innerHTML = list;

        });

    </script>



</body></html>